PORT = 5000

# DATABASE CONNECTIVITY
CONNECTION_URL = mongodb+srv://monkeyProducts:scvj0YJN5FvEm5vM@cluster0.39wwm.mongodb.net/?retryWrites=true&w=majority

# JWT SECTION
JWT_SECRET_KEY = basicallyCuriousMonkeys
JWT_AUTH_TTL = 1h
JWT_CHECKOUT_TTL = 10m

# EMAILS API
SENDGRID_KEY = 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